{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "compilerPath": "cl.exe",
            "cppStandard": "c++17"
        },
        {
            "name": "arm",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\user\\STM32CubeF1-master\\Drivers\\CMSIS\\**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.17763.0",
            "cppStandard": "c++17",
            "compilerPath": "\"C:\\Program Files (x86)\\Arm\\GNU Toolchain mingw-w64-i686-arm-none-eabi\\bin\\arm-none-eabi-gcc.exe\""
        }
    ],
    "version": 4
}